{
	"name": "node-boilerplate",
	"version": "1.1.0",
	"description": "Yet another Node boilerplate.",
	"repository": {
		"type": "git",
		"url": "git@github.com:stevenselcuk/node-boilerplate.git"
	},
	"main": "dist/server.js",
	"scripts": {
		"test": "npm run mocha",
		"dev": "NODE_ENV=development webpack --config ./webpack.config.dev.babel.js",
		"build": "NODE_ENV=production webpack --config ./webpack.config.production.babel.js",
		"start": "NODE_ENV=production node ./dist/server.js",
		"serve": "npm run build && pm2 start pm2.config.js",
		"start-nodemon": "nodemon ./dist/server.js",
		"lint": "eslint 'src/**/*.js' --fix",
		"mocha": "mocha ./test/**/*.js",
		"doc": "./node_modules/.bin/jsdoc -c jsdoc.json",
		"release": "standard-version"
	},
	"author": "Steven J. Selcuk <https://github.com/stevenselcuk>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/stevenselcuk/node-boilerplate/issues"
	},
	"homepage": "https://github.com/stevenselcuk/node-boilerplate#readme",
	"dependencies": {
		"lodash": "^4.17.15",
		"nconf": "^0.10.0",
		"path": "^0.12.7",
		"pm2": "^4.0.0",
		"signale": "^1.4.0",
		"winston": "^3.2.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged",
			"pre-push": "npm run mocha"
		}
	},
	"lint-staged": {
		"src/**/*.js": [
			"eslint --fix"
		],
		"src/**/*.{js,json,css,less,md}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@babel/cli": "7.6.4",
		"@babel/core": "^7.6.4",
		"@babel/node": "7.6.3",
		"@babel/plugin-proposal-class-properties": "7.5.5",
		"@babel/plugin-proposal-decorators": "7.6.0",
		"@babel/plugin-proposal-do-expressions": "7.6.0",
		"@babel/plugin-proposal-export-default-from": "7.5.2",
		"@babel/plugin-proposal-export-namespace-from": "7.5.2",
		"@babel/plugin-proposal-function-bind": "7.2.0",
		"@babel/plugin-proposal-function-sent": "7.5.0",
		"@babel/plugin-proposal-json-strings": "7.2.0",
		"@babel/plugin-proposal-logical-assignment-operators": "7.2.0",
		"@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
		"@babel/plugin-proposal-numeric-separator": "7.2.0",
		"@babel/plugin-proposal-optional-chaining": "7.6.0",
		"@babel/plugin-proposal-pipeline-operator": "7.5.0",
		"@babel/plugin-proposal-throw-expressions": "7.2.0",
		"@babel/plugin-syntax-dynamic-import": "7.2.0",
		"@babel/plugin-syntax-import-meta": "7.2.0",
		"@babel/preset-env": "7.6.3",
		"@babel/preset-flow": "7.0.0",
		"@babel/register": "^7.6.2",
		"assert": "^2.0.0",
		"babel-eslint": "10.0.3",
		"babel-jest": "24.9.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-dev-expression": "0.2.2",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-root-import": "6.4.1",
		"babel-register": "^6.26.0",
		"chai": "^4.2.0",
		"core-js": "^3.2.1",
		"docdash": "^1.1.1",
		"eslint": "^6.1.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-config-prettier": "6.8.0",
		"eslint-import-resolver-babel-plugin-root-import": "1.1.1",
		"eslint-loader": "^3.0.2",
		"eslint-plugin-import": "^2.18.2",
		"eslint-plugin-prettier": "3.1.1",
		"husky": "^3.0.8",
		"jsdoc": "^3.6.3",
		"jsdoc-mermaid": "^1.0.0",
		"lint-staged": "^9.4.1",
		"lodash-webpack-plugin": "^0.11.5",
		"mocha": "^6.2.1",
		"nodemon": "^1.19.3",
		"nodemon-webpack-plugin": "^4.1.1",
		"prettier": "1.18.2",
		"standard-version": "^7.0.0",
		"webpack": "^4.41.0",
		"webpack-cli": "^3.3.9",
		"webpack-shell-plugin": "^0.5.0",
		"webpackbar": "^4.0.0"
	}
}
